schemaV2.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- déclarations des types simples -->

	<xsd:simpleType name="INE">
		<xsd:restriction base="xsd:string">	
			<xsd:length value="11" fixed="true"/>	
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="prenom">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="nom">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="formation">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="promotion">
		<xsd:restriction base="xsd:gYear">	
			<xsd:minInclusive value="1994"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="fonction">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="mail">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="secteur">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="site">
		<xsd:restriction base="xsd:anyURI">	
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="adresse">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="60"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tailleEntreprise">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="5"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="description">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="siret">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="titre">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="64"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="motClefType">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="problematique">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="150"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="outil">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="techno">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="appreciation">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="note">
		<xsd:restriction base="xsd:decimal">	
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

<!-- déclarations des types complexes -->
	<xsd:complexType name="apprentiType">
		<xsd:sequence>
			<xsd:element ref="INE"/>
			<xsd:element ref="prenom"/>
			<xsd:element ref="nom"/>
			<xsd:element ref="formation"/>
			<xsd:element ref="promotion"/>
			<xsd:element ref="tuteurPedago"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tuteurPedagoType">
		<xsd:sequence>
			<xsd:element ref="prenom"/>
			<xsd:element ref="nom"/>
			<xsd:element ref="fonction"/>
			<xsd:element ref="mail"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="entrepriseType">
		<xsd:sequence>
			<xsd:element ref="nom"/>
			<xsd:element ref="site"/>
			<xsd:element ref="secteur"/>						
			<xsd:element ref="adresse"/>
			<xsd:element ref="taille"/>
			<xsd:element ref="description"/>
			<xsd:element ref="siret"/>
			<xsd:element ref="maitreApprentissage"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="maitreApprentissageType">
		<xsd:sequence>
			<xsd:element ref="prenom"/>
			<xsd:element ref="nom"/>
			<xsd:element ref="fonction"/>
			<xsd:element ref="mail"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="contenuType">
		<xsd:sequence>
			<xsd:element ref="titre"/>
			<xsd:element ref="motsClefs"/>
			<xsd:element ref="problematique"/>			
			<xsd:element ref="outils"/>
			<xsd:element ref="technos"/>
			<xsd:element ref="missions"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="motsClefsType">
		<xsd:sequence>
			<xsd:element ref="motClef" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="missionsType">
		<xsd:sequence>
			<xsd:element ref="mission" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="missionType">
		<xsd:sequence>
			<xsd:element ref="description"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="outilsType">
		<xsd:sequence>
			<xsd:element ref="outil" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="technosType">
		<xsd:sequence>
			<xsd:element ref="techno" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ficheMemoireType">
		<xsd:sequence>
			<xsd:element ref="apprenti"/>
			<xsd:element ref="entreprise"/>
			<xsd:element ref='contenu'/>
			<xsd:element ref='appreciation'/>
			<xsd:element ref='note'/>
		</xsd:sequence>
	</xsd:complexType>
<!-- déclarations des attributs communs à plusieurs éléments -->

<!-- déclarations des éléments de type simple -->
	<xsd:element name="INE" type="INE"/>
	<xsd:element name="prenom" type="prenom"/>
	<xsd:element name="nom" type="nom"/>
	<xsd:element name="formation" type="formation"/>
	<xsd:element name="promotion" type="promotion"/>
	<xsd:element name="fonction" type="fonction"/>
	<xsd:element name="mail" type="mail"/>
	<xsd:element name="secteur" type="secteur"/>
	<xsd:element name="site" type="site"/>
	<xsd:element name="adresse" type="adresse"/>
	<xsd:element name="taille" type="tailleEntreprise"/>
	<xsd:element name="description" type="description"/>
	<xsd:element name="siret" type="siret"/>
	<xsd:element name="titre" type="titre"/>
	<xsd:element name="motClef" type="motClefType"/>
	<xsd:element name="problematique" type="problematique"/>	
	<xsd:element name="outil" type="outil"/>
	<xsd:element name="techno" type="techno"/>
	<xsd:element name="appreciation" type="appreciation"/>
	<xsd:element name="note" type="note"/>
<!-- déclarations des éléments de type complexe -->
	<xsd:element name="apprenti" type="apprentiType"/>
	<xsd:element name="tuteurPedago" type="tuteurPedagoType"/>
	<xsd:element name="entreprise" type="entrepriseType"/>
	<xsd:element name="maitreApprentissage" type="maitreApprentissageType"/>
	<xsd:element name="contenu" type="contenuType"/>
	<xsd:element name="motsClefs" type="motsClefsType"/>
	<xsd:element name="missions" type="missionsType"/>
	<xsd:element name="mission" type="missionType"/>
	<xsd:element name="outils" type="outilsType"/>
	<xsd:element name="technos" type="technosType"/>
	<xsd:element name="ficheMemoire" type="ficheMemoireType"/>

</xsd:schema>
