schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- déclarations des types simples -->

	<xsd:simpleType name="INE">
		<xsd:restriction base="xsd:string">	
			<xsd:length value="11" fixed="true"/>	
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="prenom">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="nom">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="formation">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="promotion">
		<xsd:restriction base="xsd:gYear">	
			<xsd:minInclusive value="1994"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="fonction">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="mail">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="secteur">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="site">
		<xsd:restriction base="xsd:anyURI">	
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="adresse">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="60"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tailleEntreprise">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="5"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="description">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="siret">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="titre">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="64"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="motClef">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="problematique">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="150"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="libelle">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="64"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="duree">
		<xsd:restriction base="xsd:duration">	
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="outil">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="techno">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="appreciation">
		<xsd:restriction base="xsd:string">	
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Note">
		<xsd:restriction base="xsd:decimal">	
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

<!-- déclarations des types complexes -->

<!-- déclarations des éléments de type complexe -->

</xsd:schema>
